ANAHEIM
CA
1480
ANCHORAGE
AK
3280
ANTELOPE
CA
1555
BAKERSFIELD
CA
1505
BOISE
ID
1805
CASPER
WI
2180
COLORADO SPRING
CO
1805
COLTON
CA
1480
EAST BAY
CA
1580
EUGENE
OR
1730
FONTANA
CA
1510
FREMONT
CA
1605
FRESNO
CA
1610
GRAHAM
WA
1755
HAYWARD
CA
1705
HELENA
MT
2180
HIGH DESERT
CA
1505
HONOLULU
HI
2880
LAS VEGAS
NV
1655
LOS ANGELAS
CA
1515
LONG BEACH
CA
1440
MARTINES
CA
1695
MISSOULA
MT
2155
NORTH HOLLYWOOD
CA
1530
NORTH SEATTLE
WA
1980
OGDEN
UT
1680
PASCO
WA
1930
PHOENIX
AZ
1680
PORTLAND/NORTH/WEST
OR
1880
RANCHO CUCAMONGA
CA
1545
RENO
NV
1730
SACRAMENTO
CA
1680
SALT LAKE CITY
UT
1830
SAN BERNARDINO (Colton)
CA
1445
SAN DIEGO
CA
1580
SAN JOSE (San Martin)
CA
1655
SOUTH SACRAMENTO
CA
1605
SEATTLE/SOUTH
WA
1930
SPOKANE
WA
1980
SUN VALLEY
CA
1560
TUCSON
AZ
1655
VALLEJO
CA
1555
VAN VUYS
CA
1540
WESTERN COLORADO
CO
1880
WOODBURN
OR
1680
ASHEVILLE (Fletcher)
NC
1450
ASHLAND
KY
1640
ATLANTA/EAST/WEST/NORTH/SOUTH
GA
1515
BATON ROUGE
LA
1590
BIRMINGHAM
AL
1515
BIRMINGHAM (BLENDED SALES)
AL
1490
BOWLING GREEN
KY
1590
CHARLESTON (Hurricane)
SC
1415
CHARLOTTE
NC
1390
CHATTANOOGA
TN
1515
CHINA GROVE
NC
1440
CLEARWATER
FL
1465
COLUMBIA (Gaston)
SC
1455
CONCORD
NC
1440
DOTHAN (Headland)
AL
1465
FORT MYERS
FL
1465
FT. PIERCE
FL
1440
GREENSBORO (Graham)
NC
1490
GREENVILLE (Simpsonville)
SC
1390
GRENADA
MS
1565
GREER
SC
1390
GULFCOAST (Moss point)
MS
1490
HUNTSVILLE (Athens)
AL
1490
JACKSON (Florence)
MS
1515
JACKSONVILLE
FL
1415
KANSAS CITY
KS
1740
KNOXVILLE (Madisonville)
TN
1590
LAFAYETTE
LA
1615
LEXINGTON
KY
1665
LOUISVILLE
KY
1640
MACON
GA
1365
MEBANE
NC
1440
MEMPHIS
TN
1665
MIAMI CENTRAL/NORTH
FL
1565
MOBILE (Eight Mile)
AL
1540
\MONTGOMERY
AL
1515
NASHVILLE
TN
1615
NEW ORLEANS
LA
1640
OCALA
FL
1385
ORLANDO/NORTH
FL
1565
PADUCAH
KY
1590
PENSACOLA (Milton)
FL
1540
PUNTA GORDA
FL
1490
RALEIGH (Dunn)
NC
1590
SAVANNAH
GA
1295
SIKESTON
MO
1665
SOUTHERN ILLINOIS
IL
1615
SPARTANBURG
SC
1440
SPRINGFIELD
MO
1690
ST. LOUIS
MO
1615
TALLAHASSEE (Midway)
FL
1415
TAMPA
FL
1565
TANNER
AL
1515
TIFTON
GA
1440
WALTON
KY
1565
WEST PALM BEACH
FL
1490
WILMINGTON (Granite City)
NC
1415
AKRON - CANTON (New Philadelphia)
OH
1640
ALBANY
NY
1515
ALTOONA (Ebensburg)
PA
1565
APPLETON
WI
1740
AVENEL NEW JERSEY
NJ
1330
BALTIMORE (Finksburg)
MD
1565
BILLINGS
MT
2115
BOSTON
MA
1590
BRIDGEPORT
PA
1465
BUCKHANNON
WV
1665
BUFFALO
NY
1565
BURLINGTON (Essex)
VT
1640
CENTRAL NEW JERSEY (Morganville)
NJ
1380
CHAMBERSBURG
PA
1490
CHICAGO NORTH/SOUTH/EAST/WEST
IL
1765
CINCINNATI - SOUTH/WEST
OH
1690
CLEVELAND - EAST/WEST
OH
1765
COLUMBUS
OH
1665
CULPEPR
VN
1665
DANVILLE (Chatham)
VA
1615
DAVENPORT
IA
1715
DAYTON
OH
1690
DES MOINES
IA
1815
DETROIT (Woodhaven)
MI
1740
EXETER
RI
1515
ERIE (Garland)
PA
1665
FARGO (West Fargo)
ND
2065
FLINT
MI
1665
FREDERICKSBURG
VA
1515
FORT WYNE
IN
1715
GLASSBORO
NJ
1515
GRAND RAPIDS (Byron Center)
MI
1690
GREAT LAKES
MI
1690
HAMMOND
IN
1665
HAMPTON
VA
1590
HARRISBURG (Grantville)
PA
1515
HARTFORD (SOUTH/EAST)
CT
1590
INDIANAPOLIS
IN
1815
IONIA
MI
1715
KINCHELOE
MI
2065
LANSING
MI
1690
LAUREL
MD
1515
LIMA
OH
1715
LINCOLN (IAAI)
IL
1740
LINCOLN (COPART)
NE
1890
LONG ISLAND (Brookhaven)
NY
1595
LYMAN
ME
1665
MADISON
WI
1715
MANCHESTER (Salem)
NH
1545
METRO DC (Brandywine)
MD
1625
MILWAUKEE
WI
1815
MINNEAPOLIS/ST PAUL
MN
1865
NEW CASTLE
DE
1440
NEWBURGH (Marlboro)
NY
1565
NORTH BOSTON (North Bellerica)
MA
1640
NORTHEN NEW JERSEY (Carteret)
NJ
1390
NORTHEN VIRGINA
VA
1515
OMAHA
NE
1840
PEORIA  (Pekin)
IL
1765
PHILADELHIA (Pennsburg)
PA
1555
PITTSBURG EAST/NORTH/SOUTH
PA
1715
PORTLAND (GORHAM)
ME
1690
PROVIDENCE
RI
1515
PULASKI
VA
1640
RICHMOND
VA
1665
ROCHESTER (Leroy)
NY
1615
ROSEDALE
MD
1490
SALISBURY (Fruitland)
MD
1715
SCRANTON (Pittston)
PA
1490
SHADY SPRING
WV
1665
SEAFORD
DE
1540
SIOUX FALLS
SD
1990
SOMERVILLE (Hillsborough)
NJ
1415
SOUTH BEND
IN
1715
SOUTH BOSTON (Mendon)
MA
1540
SOUTHERN NEW JERSEY (Turnersville)
NJ
1390
SUFFOLK
VA
1665
SYRACUSE (Central square)
NY
1545
ST. CLOUD
MN
1815
TAUNTON (EAST TAUNTON)
MA
1465
TIDEWATER (Yorktown)
VA
1615
YORK SPRINGS
PA
1465
TRENTON
NJ
1365
WASHINGTON DC (Waldorf MD)
MD
1565
WEBSTER
NH
1575
WEST WARREN
MA
1425
WHEELING
IL
1550
WINDSOR
NJ
1325
YORK HAVEN
PA
1475
YORK SPRINGS
PA
1450
ABILENE
TX
1535
ALBUQUERQUE
NM
1710
AMARILLO
TX
1585
ANDREWS
TX
1635
AUSTIN (New Braunfels)
TX
1510
COLUMBIA
MO
1475
CORPUS CHRISTI
TX
1460
DALLAS (Grand Prairie)
TX
1510
DALLAS/WORTH
FT
1410
DENVER
CO
1785
EL PASO
TX
1610
FAYETTEVILLE (Prairie Grove)
AR
1560
FORTH WORTH
TX
1560
FT. WORTH
TX
1510
HOUSTON
TX
1460
IAAI CAT HOUSTAN
TX
1360
LITTLE ROCK
AR
1635
LITTLETON
CO
1535
LIVINGSTON
LA
1485
LONGVIEW
TX
1535
LUFKIN
TX
1385
LUBBOCK
TX
1685
MCALLEN
TX
1435
NEW ORLEANS EAST
LA
1460
OKLAHOMA CITY
OK
1685
PERMIAN BASIN (Odessa)
TX
1560
SAN ANTONIO
TX
1560
SHREVEPORT
LA
1415
TULSA
OK
1560
WACU
TX
1535
WICHITA
TX
1660
WESTERN COLORADO (Delta)
CO
1785
