ASHEVILLE (Fletcher)
NC
1450
ASHLAND
KY
1640
ATLANTA/EAST/WEST/NORTH/SOUTH
GA
1515
BATON ROUGE
LA
1590
BIRMINGHAM
AL
1515
BIRMINGHAM (BLENDED SALES)
AL
1490
BOWLING GREEN
KY
1590
CHARLESTON (Hurricane)
SC
1415
CHARLOTTE
NC
1390
CHATTANOOGA
TN
1515
CHINA GROVE
NC
1440
CLEARWATER
FL
1465
COLUMBIA (Gaston)
SC
1455
CONCORD
NC
1440
DOTHAN (Headland)
AL
1465
FORT MYERS
FL
1465
FT. PIERCE
FL
1440
GREENSBORO (Graham)
NC
1490
GREENVILLE (Simpsonville)
SC
1390
GRENADA
MS
1565
GREER
SC
1390
GULFCOAST (Moss point)
MS
1490
HUNTSVILLE (Athens)
AL
1490
JACKSON (Florence)
MS
1515
JACKSONVILLE
FL
1415
KANSAS CITY
KS
1740
KNOXVILLE (Madisonville)
TN
1590
LAFAYETTE
LA
1615
LEXINGTON
KY
1665
LOUISVILLE
KY
1640
MACON
GA
1365
MEBANE
NC
1440
MEMPHIS
TN
1665
MIAMI CENTRAL/NORTH
FL
1565
MOBILE (Eight Mile)
AL
1540
\MONTGOMERY
AL
1515
NASHVILLE
TN
1615
NEW ORLEANS
LA
1640
OCALA
FL
1385
ORLANDO/NORTH
FL
1565
PADUCAH
KY
1590
PENSACOLA (Milton)
FL
1540
PUNTA GORDA
FL
1490
RALEIGH (Dunn)
NC
1590
SAVANNAH
GA
1295
SIKESTON
MO
1665
SOUTHERN ILLINOIS
IL
1615
SPARTANBURG
SC
1440
SPRINGFIELD
MO
1690
ST. LOUIS
MO
1615
TALLAHASSEE (Midway)
FL
1415
TAMPA
FL
1565
TANNER
AL
1515
TIFTON
GA
1440
WALTON
KY
1565
WEST PALM BEACH
FL
1490
WILMINGTON (Granite City)
NC
1415
