AKRON - CANTON (New Philadelphia)
OH
1640
ALBANY
NY
1515
ALTOONA (Ebensburg)
PA
1565
APPLETON
WI
1740
AVENEL NEW JERSEY
NJ
1330
BALTIMORE (Finksburg)
MD
1565
BILLINGS
MT
2115
BOSTON
MA
1590
BRIDGEPORT
PA
1465
BUCKHANNON
WV
1665
BUFFALO
NY
1565
BURLINGTON (Essex)
VT
1640
CENTRAL NEW JERSEY (Morganville)
NJ
1380
CHAMBERSBURG
PA
1490
CHICAGO NORTH/SOUTH/EAST/WEST
IL
1765
CINCINNATI - SOUTH/WEST
OH
1690
CLEVELAND - EAST/WEST
OH
1765
COLUMBUS
OH
1665
CULPEPR
VN
1665
DANVILLE (Chatham)
VA
1615
DAVENPORT
IA
1715
DAYTON
OH
1690
DES MOINES
IA
1815
DETROIT (Woodhaven)
MI
1740
EXETER
RI
1515
ERIE (Garland)
PA
1665
FARGO (West Fargo)
ND
2065
FLINT
MI
1665
FREDERICKSBURG
VA
1515
FORT WYNE
IN
1715
GLASSBORO
NJ
1515
GRAND RAPIDS (Byron Center)
MI
1690
GREAT LAKES
MI
1690
HAMMOND
IN
1665
HAMPTON
VA
1590
HARRISBURG (Grantville)
PA
1515
HARTFORD (SOUTH/EAST)
CT
1590
INDIANAPOLIS
IN
1815
IONIA
MI
1715
KINCHELOE
MI
2065
LANSING
MI
1690
LAUREL
MD
1515
LIMA
OH
1715
LINCOLN (IAAI)
IL
1740
LINCOLN (COPART)
NE
1890
LONG ISLAND (Brookhaven)
NY
1595
LYMAN
ME
1665
MADISON
WI
1715
MANCHESTER (Salem)
NH
1545
METRO DC (Brandywine)
MD
1625
MILWAUKEE
WI
1815
MINNEAPOLIS/ST PAUL
MN
1865
NEW CASTLE
DE
1440
NEWBURGH (Marlboro)
NY
1565
NORTH BOSTON (North Bellerica)
MA
1640
NORTHEN NEW JERSEY (Carteret)
NJ
1390
NORTHEN VIRGINA
VA
1515
OMAHA
NE
1840
PEORIA  (Pekin)
IL
1765
PHILADELHIA (Pennsburg)
PA
1555
PITTSBURG EAST/NORTH/SOUTH
PA
1715
PORTLAND (GORHAM)
ME
1690
PROVIDENCE
RI
1515
PULASKI
VA
1640
RICHMOND
VA
1665
ROCHESTER (Leroy)
NY
1615
ROSEDALE
MD
1490
SALISBURY (Fruitland)
MD
1715
SCRANTON (Pittston)
PA
1490
SHADY SPRING
WV
1665
SEAFORD
DE
1540
SIOUX FALLS
SD
1990
SOMERVILLE (Hillsborough)
NJ
1415
SOUTH BEND
IN
1715
SOUTH BOSTON (Mendon)
MA
1540
SOUTHERN NEW JERSEY (Turnersville)
NJ
1390
SUFFOLK
VA
1665
SYRACUSE (Central square)
NY
1545
ST. CLOUD
MN
1815
TAUNTON (EAST TAUNTON)
MA
1465
TIDEWATER (Yorktown)
VA
1615
YORK SPRINGS
PA
1465
TRENTON
NJ
1365
WASHINGTON DC (Waldorf MD)
MD
1565
WEBSTER
NH
1575
WEST WARREN
MA
1425
WHEELING
IL
1550
WINDSOR
NJ
1325
YORK HAVEN
PA
1475
YORK SPRINGS
PA
1450
