ABILENE
TX
1535
ALBUQUERQUE
NM
1710
AMARILLO
TX
1585
ANDREWS
TX
1635
AUSTIN (New Braunfels)
TX
1510
COLUMBIA
MO
1475
CORPUS CHRISTI
TX
1460
DALLAS (Grand Prairie)
TX
1510
DALLAS/WORTH
FT
1410
DENVER
CO
1785
EL PASO
TX
1610
FAYETTEVILLE (Prairie Grove)
AR
1560
FORTH WORTH
TX
1560
FT. WORTH
TX
1510
HOUSTON
TX
1460
IAAI CAT HOUSTAN
TX
1360
LITTLE ROCK
AR
1635
LITTLETON
CO
1535
LIVINGSTON
LA
1485
LONGVIEW
TX
1535
LUFKIN
TX
1385
LUBBOCK
TX
1685
MCALLEN
TX
1435
NEW ORLEANS EAST
LA
1460
OKLAHOMA CITY
OK
1685
PERMIAN BASIN (Odessa)
TX
1560
SAN ANTONIO
TX
1560
SHREVEPORT
LA
1415
TULSA
OK
1560
WACU
TX
1535
WICHITA
TX
1660
WESTERN COLORADO (Delta)
CO
1785
